{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\TestP;Database=Demo1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}  
//User ID=test;Password=test;